{
  "mod_elements": [
    {
      "name": "PutOn",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "put_on"
    },
    {
      "name": "PutOnShulker",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "put_on_shulker",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItemPool",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_pool"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.piseks_shulkerbacks.put_on": "Put on item from Main Hand"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "piseks_shulkerbacks",
    "modName": "Pisek\u0027s ShulkerBacks",
    "version": "1.0.1",
    "description": "Put your special Shulker Box on your back.",
    "author": "Písek Pískovec",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/piseks-shulkerbacks",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Source code: https://github.com/Piseks-Mods/ShulkerBacks/",
    "modElementsPackage": "cz.pisekpiskovec.shulkerbacks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}